


#server config
server.port=9000
server.servlet.context-path=/api/v1/

#database config
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/photos?useSSL=false
spring.datasource.username = root

#sql config
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.datasource.initialization-mode = always

